ffmpeg -f video4linux2 -list_formats all -i /dev/video0


VELEM="v4l2src device=/dev/video0"
VCAPS="image/jpeg, width=1920, height=1080, framerate=30/1"

VSOURCE="$VELEM ! $VCAPS"


VIDEO_SINK="videoconvert ! videoscale ! xvimagesink sync=false"
VIDEO_DECODE="jpegparse ! jpegdec"

gst-launch-1.0 -vvv $VSOURCE    ! $VIDEO_DECODE    ! $VIDEO_SINK


v4l2-ctl -d /dev/video0 --list-formats-ext
vgstcapture-1.0 --camsrc=0 --cap-dev-node=0

gst-launch-1.0 v4l2src device=/dev/video1 ! video/x-raw,format=YUY2,width=640,height=480,framerate=30/1 ! nvvidconv ! 'video/x-raw(memory:NVMM),format=NV12' ! nvoverlaysink

ssh-keygen

sudo modprobe spidev